src/AddTranslation.Core/AddTranslationView.xaml

<UserControl
    x:Class="AddTranslation.Core.AddTranslationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:beh="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:AddTranslation.Core.Model"
    xmlns:vm="clr-namespace:AddTranslation.Core.ViewModel"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{StaticResource BlackBrush}"
    mc:Ignorable="d">
    <Grid>
        <beh:Interaction.Triggers>
            <beh:EventTrigger EventName="Loaded">
                <beh:InvokeCommandAction Command="{Binding ViewLoadedCommand, Mode=OneWay}" />
            </beh:EventTrigger>
        </beh:Interaction.Triggers>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.ColumnSpan="3"
                Orientation="Horizontal">
                <TextBlock
                    Margin="20,20,0,10"
                    Text="Choose language: " />
                <ComboBox
                    MinWidth="100"
                    Margin="10,20,0,20"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    ItemsSource="{Binding AvailableLanguages}"
                    SelectedItem="{Binding SelectedLanguage}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
                                Name="txbLang"
                                Text="{Binding}" />
                            <DataTemplate.Triggers>
                                <DataTrigger
                                    Binding="{Binding}"
                                    Value="">
                                    <Setter TargetName="txbLang" Property="Text" Value="Main" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <Rectangle
                Grid.ColumnSpan="3"
                Height="1"
                VerticalAlignment="Bottom"
                Fill="{StaticResource Gray99Brush}" />

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Margin="20,10,20,10"
                VerticalAlignment="Center"
                Text="Translation key" />

            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,10,20,10"
                VerticalAlignment="Center"
                Text="Translation" />

            <TextBox
                Grid.Row="2"
                Grid.Column="0"
                MinHeight="60"
                Margin="20,0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                AcceptsReturn="True"
                IsEnabled="{Binding IsLanguageSelected}"
                Text="{Binding TranslationKey, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap" />

            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                MinHeight="40"
                Margin="0,0,20,0"
                Padding="2"
                AcceptsReturn="True"
                IsEnabled="{Binding IsLanguageSelected}"
                Text="{Binding TranslationText, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" />

            <Grid
                Grid.Row="3"
                Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Margin="20"
                    Foreground="Red"
                    Text="{Binding ErrorText}" />
                <Button
                    Grid.Column="1"
                    Width="100"
                    Margin="0,20,20,20"
                    Command="{Binding SaveNewTranslationCommand}"
                    Content="Save"
                    FontSize="20"
                    IsDefault="True"
                    IsEnabled="{Binding IsKeyCorrect}"
                    ToolTip="Save new translation" />
                <Button
                    Grid.Column="2"
                    Width="100"
                    Margin="0,20,20,20"
                    Content="Close"
                    FontSize="20"
                    IsCancel="True"
                    ToolTip="Close window" />
            </Grid>

            <GridSplitter
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Height="1"
                HorizontalAlignment="Stretch"
                Background="{StaticResource Gray99Brush}" />

            <StackPanel
                Grid.Row="5"
                Grid.ColumnSpan="3"
                Margin="20,20,20,0">
                <TextBlock
                    FontSize="20"
                    FontWeight="SemiBold"
                    Text="Similar translations" />

                <TextBlock
                    Grid.Row="5"
                    VerticalAlignment="Bottom"
                    FontSize="12"
                    Text="Best matches based on translation text" />
            </StackPanel>

            <DataGrid
                Name="TranslationsDataGrid"
                Grid.Row="6"
                Grid.ColumnSpan="2"
                Margin="20"
                AutoGenerateColumns="False"
                BorderThickness="0"
                ItemsSource="{Binding Translations.View}"
                RowHeaderWidth="0"
                SelectedItem="{Binding SelectedTranslation}"
                SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTemplateColumn
                        Width="100"
                        Header="{x:Null}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type vm:Translation}">
                                <Grid Background="{StaticResource Gray22Brush}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Button
                                        x:Name="EditButton"
                                        Grid.ColumnSpan="2"
                                        Height="40"
                                        Margin="2"
                                        Command="{Binding ElementName=TranslationsDataGrid, Path=DataContext.EditTranslationCommand}"
                                        CommandParameter="{Binding}"
                                        Content="Edit" />
                                    <Button
                                        x:Name="SaveButton"
                                        Height="40"
                                        Margin="2,2,0,2"
                                        Command="{Binding ElementName=TranslationsDataGrid, Path=DataContext.SaveTranslationEditCommand}"
                                        CommandParameter="{Binding}"
                                        ToolTip="Save edit"
                                        Visibility="Collapsed">
                                        <Image
                                            MaxWidth="24"
                                            MaxHeight="24"
                                            Source="Resources/save_button.ico"
                                            Stretch="UniformToFill" />
                                    </Button>
                                    <Button
                                        x:Name="CancelButton"
                                        Grid.Column="1"
                                        Height="40"
                                        Margin="2"
                                        Command="{Binding ElementName=TranslationsDataGrid, Path=DataContext.CancelTranslationEditCommand}"
                                        CommandParameter="{Binding}"
                                        ToolTip="Cancel edit"
                                        Visibility="Collapsed">
                                        <Image
                                            MaxWidth="24"
                                            MaxHeight="24"
                                            Source="Resources/cancel_button.ico"
                                            Stretch="UniformToFill" />
                                    </Button>
                                </Grid>
                                <DataTemplate.Triggers>
                                    <DataTrigger
                                        Binding="{Binding IsUnderEdition}"
                                        Value="True">
                                        <Setter TargetName="EditButton" Property="Visibility" Value="Collapsed" />
                                        <Setter TargetName="SaveButton" Property="Visibility" Value="Visible" />
                                        <Setter TargetName="CancelButton" Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn
                        Width="1*"
                        Header="Translation key">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                                            <TextBox
                                                Name="txb"
                                                Padding="5"
                                                VerticalAlignment="Stretch"
                                                Background="{StaticResource Gray33Brush}"
                                                IsEnabled="{Binding IsUnderEdition}"
                                                Text="{Binding Key, UpdateSourceTrigger=PropertyChanged}"
                                                TextAlignment="Justify"
                                                TextWrapping="Wrap" />
                                            <ControlTemplate.Triggers>
                                                <DataTrigger
                                                    Binding="{Binding IsUnderEdition}"
                                                    Value="True">
                                                    <Setter TargetName="txb" Property="Background" Value="{StaticResource Gray11Brush}" />
                                                </DataTrigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Width="2*"
                        Binding="{Binding Text, UpdateSourceTrigger=PropertyChanged}"
                        Header="Translation text">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                                            <TextBox
                                                Name="txb"
                                                Padding="5"
                                                Background="{StaticResource Gray33Brush}"
                                                IsEnabled="{Binding IsUnderEdition}"
                                                Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}"
                                                TextWrapping="Wrap" />
                                            <ControlTemplate.Triggers>
                                                <DataTrigger
                                                    Binding="{Binding IsUnderEdition}"
                                                    Value="True">
                                                    <Setter TargetName="txb" Property="Background" Value="{StaticResource Gray11Brush}" />
                                                </DataTrigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel
                Grid.Column="3"
                Margin="10"
                VerticalAlignment="Center">
                <TextBlock
                    FontWeight="SemiBold"
                    Text="Languages projects" />
                <TextBlock
                    FontSize="12"
                    Text="Projects that contain required resources and designer files in required structure"
                    TextWrapping="Wrap" />
            </StackPanel>
            <Rectangle
                Grid.RowSpan="11"
                Grid.Column="1"
                Width="1"
                HorizontalAlignment="Right"
                Fill="{StaticResource Gray99Brush}" />
            <ListBox
                Grid.Row="1"
                Grid.RowSpan="10"
                Grid.Column="3"
                Background="{StaticResource Gray33Brush}"
                BorderThickness="0"
                ItemsSource="{Binding ProjectReferences}"
                SelectedItem="{Binding SelectedProject}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            Margin="5"
                            Text="{Binding ProjectName}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="ToolTip" Value="{Binding FullPathToProjectFile}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border x:Name="ContentBorder">
                                        <ContentPresenter />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="ContentBorder" Property="Background" Value="{StaticResource Gray44Brush}" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="ContentBorder" Property="Background" Value="{StaticResource Gray66Brush}" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
