AddTranslationUI/AddTranslationView.xaml

<UserControl
    x:Class="AddTranslationUI.AddTranslationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="2" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <GridSplitter
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Stretch"
                Background="Green" />

            <Label
                Grid.Row="0"
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="LightGreen"
                Content="Translation key"
                FontFamily="Calibri"
                FontSize="18" />
            <TextBox
                Grid.Row="1"
                Grid.Column="0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                AcceptsReturn="True"
                FontFamily="Calibri"
                FontSize="16"
                Text="{Binding TranslationKey, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap" />

            <Label
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="LightGreen"
                Content="Original text"
                FontFamily="Calibri"
                FontSize="18" />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                AcceptsReturn="True"
                FontFamily="Calibri"
                FontSize="18"
                Text="{Binding OriginalText, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" />
            <Label
                Grid.Row="0"
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="LightGreen"
                Content="Translation"
                FontFamily="Calibri"
                FontSize="18" />
            <TextBox
                Grid.Row="1"
                Grid.Column="2"
                AcceptsReturn="True"
                FontFamily="Calibri"
                FontSize="16"
                Text="{Binding TranslationText, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" />

            <Grid
                Grid.Row="3"
                Grid.RowSpan="2"
                Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    VerticalAlignment="Center"
                    FontFamily="Calibri"
                    FontSize="16"
                    Text="Szukana fraza:" />
                <TextBox
                    Name="tbPhraseToSearch"
                    Grid.Row="1"
                    Margin="10,10,10,0"
                    FontFamily="Calibri" />
                <Button
                    Name="btnSearchPhrase"
                    Grid.Row="2"
                    Margin="10,10,10,0"
                    Content="Szukaj"
                    FontFamily="Calibri"
                    FontSize="16" />
                <Button
                    Name="btnUseTranslation"
                    Grid.Row="3"
                    Margin="10,10,10,0"
                    Content="Użyj tłumaczenia"
                    FontFamily="Calibri"
                    FontSize="16" />
            </Grid>

            <DataGrid
                Name="dgPossibleTranslations"
                Grid.Row="3"
                Grid.RowSpan="2"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="1*" Header="Nazwa">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox
                                    FontFamily="Calibri"
                                    FontSize="16"
                                    IsEnabled="False"
                                    Text="{Binding Name}"
                                    TextWrapping="Wrap" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="2*" Header="Polski">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox
                                    FontFamily="Calibri"
                                    FontSize="16"
                                    IsEnabled="False"
                                    Text="{Binding PolishText}"
                                    TextWrapping="Wrap" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="2*" Header="Angielski">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox
                                    FontFamily="Calibri"
                                    FontSize="16"
                                    IsEnabled="False"
                                    Text="{Binding EnglishText}"
                                    TextWrapping="Wrap" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Grid
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button
                    Margin="10,5,5,10"
                    Content="OK"
                    FontFamily="Calibri"
                    FontSize="20"
                    IsDefault="True" />
                <Button
                    Grid.Column="1"
                    Margin="5,5,10,10"
                    Content="Cancel"
                    FontFamily="Calibri"
                    FontSize="20"
                    IsCancel="True" />
            </Grid>

            <ListBox
                Grid.RowSpan="10"
                Grid.Column="3"
                ItemsSource="{Binding ProjectReferences}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,0,0,5">
                            <TextBlock Text="{Binding ProjectName}" />
                            <TextBlock Text="{Binding FullPathToProjectFile}" Foreground="LightGray" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
