AddTranslationCore/AddTranslationView.xaml

<UserControl
    x:Class="AddTranslationCore.AddTranslationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dto="clr-namespace:AddTranslationCore.DTO"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{StaticResource BlackBrush}"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Margin="10"
                Text="Translation key" />

            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <TextBlock Margin="0,10" Text="Translation in" />
                <ComboBox
                    MinWidth="100"
                    Margin="10"
                    HorizontalAlignment="Left"
                    ItemsSource="{Binding AvailableLanguages}" />
            </StackPanel>

            <TextBox
                Grid.Row="1"
                Grid.Column="0"
                MinHeight="60"
                Margin="10,0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                AcceptsReturn="True"
                Text="{Binding TranslationKey, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap" />

            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                MinHeight="40"
                Margin="0,0,10,0"
                AcceptsReturn="True"
                Text="{Binding TranslationText, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" />

            <GridSplitter
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Height="1"
                HorizontalAlignment="Stretch"
                Background="{StaticResource Gray99Brush}" />

            <TextBlock
                Grid.Row="4"
                FontSize="20"
                FontWeight="SemiBold"
                Text="Similar translations" />

            <DataGrid
                Name="TranslationsDataGrid"
                Grid.Row="5"
                Grid.ColumnSpan="2"
                Margin="20"
                AutoGenerateColumns="False"
                BorderThickness="0"
                ItemsSource="{Binding Translations.View}"
                RowHeaderWidth="0"
                SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="100" Header="{x:Null}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type dto:Translation}">
                                <Grid Background="{StaticResource BlackBrush}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Button
                                        x:Name="EditButton"
                                        Grid.ColumnSpan="2"
                                        Height="40"
                                        Margin="2"
                                        Command="{Binding ElementName=TranslationsDataGrid, Path=DataContext.EditTranslationCommand}"
                                        CommandParameter="{Binding}"
                                        Content="Edit" />
                                    <Button
                                        x:Name="SaveButton"
                                        Height="40"
                                        Margin="2,2,0,2"
                                        Command="{Binding ElementName=TranslationsDataGrid, Path=DataContext.SaveTranslationEditCommand}"
                                        CommandParameter="{Binding}"
                                        ToolTip="Save edit"
                                        Visibility="Collapsed">
                                        <Image
                                            MaxWidth="24"
                                            MaxHeight="24"
                                            Source="Resources/save_button.ico"
                                            Stretch="UniformToFill" />
                                    </Button>
                                    <Button
                                        x:Name="CancelButton"
                                        Grid.Column="1"
                                        Height="40"
                                        Margin="2"
                                        Command="{Binding ElementName=TranslationsDataGrid, Path=DataContext.CancelTranslationEditCommand}"
                                        CommandParameter="{Binding}"
                                        ToolTip="Cancel edit"
                                        Visibility="Collapsed">
                                        <Image
                                            MaxWidth="24"
                                            MaxHeight="24"
                                            Source="Resources/cancel_button.ico"
                                            Stretch="UniformToFill" />
                                    </Button>
                                </Grid>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsUnderEdition}" Value="True">
                                        <Setter TargetName="EditButton" Property="Visibility" Value="Collapsed" />
                                        <Setter TargetName="SaveButton" Property="Visibility" Value="Visible" />
                                        <Setter TargetName="CancelButton" Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="1*" Header="Translation key">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type dto:Translation}">
                                <TextBox
                                    Padding="5"
                                    IsEnabled="{Binding IsUnderEdition}"
                                    Text="{Binding TranslationKey}"
                                    TextWrapping="Wrap" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="2*" Header="Text in main language">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type dto:Translation}">
                                <TextBox
                                    Padding="5"
                                    IsEnabled="{Binding IsUnderEdition}"
                                    Text="{Binding TranslationText}"
                                    TextWrapping="Wrap" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel
                Grid.Row="2"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Grid.Row="2"
                    Width="100"
                    Margin="0,10,5,10"
                    Command="{Binding SaveNewTranslationCommand}"
                    Content="Save"
                    FontSize="20"
                    IsDefault="True"
                    ToolTip="Save new translation" />
                <Button
                    Grid.Row="2"
                    Grid.Column="1"
                    Width="100"
                    Margin="5,10,10,10"
                    Content="Close"
                    FontSize="20"
                    IsCancel="True"
                    ToolTip="Close window" />
            </StackPanel>
            <ListBox
                Grid.RowSpan="10"
                Grid.Column="3"
                ItemsSource="{Binding ProjectReferences}"
                SelectedItem="{Binding SelectedProject}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,0,0,5">
                            <TextBlock Text="{Binding ProjectName}" />
                            <TextBlock Foreground="LightGray" Text="{Binding FullPathToProjectFile}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
