AddTranslation/Windows/AddTranslationWindow.xaml

<local:BaseDialogWindow
    x:Class="AddTranslationVsix.Windows.AddTranslationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AddTranslationVsix.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="2" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <GridSplitter
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Stretch"
            Background="Green" />

        <Label
            Name="lblTranslationName"
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="LightGreen"
            Content="Nazwa tłumaczenia:"
            FontFamily="Calibri"
            FontSize="18" />
        <TextBox
            Name="tbTranslationName"
            Grid.Row="1"
            Grid.Column="0"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            AcceptsReturn="True"
            FontFamily="Calibri"
            FontSize="16"
            TextChanged="tbTranslationName_TextChanged"
            TextWrapping="Wrap">
            <!--  LoremIpsum  -->
        </TextBox>

        <Label
            Name="lblTextToTranslate"
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="LightGreen"
            Content="Do tłumaczenia:"
            FontFamily="Calibri"
            FontSize="18" />
        <TextBox
            Name="tbTextToTranslate"
            Grid.Row="1"
            Grid.Column="1"
            AcceptsReturn="True"
            FontFamily="Calibri"
            FontSize="16"
            TextChanged="tbTextToTranslate_TextChanged"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto">
            <!--
                Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum
                lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum
                lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum
                lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum
            -->
        </TextBox>
        <Label
            Name="lblTranslation"
            Grid.Row="0"
            Grid.Column="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="LightGreen"
            Content="Tłumaczenie:"
            FontFamily="Calibri"
            FontSize="18" />
        <TextBox
            Name="tbTranslation"
            Grid.Row="1"
            Grid.Column="2"
            AcceptsReturn="True"
            FontFamily="Calibri"
            FontSize="16"
            TextChanged="tbTranslation_TextChanged"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto" />

        <Grid
            Grid.Row="3"
            Grid.RowSpan="2"
            Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                VerticalAlignment="Center"
                FontFamily="Calibri"
                FontSize="16"
                Text="Szukana fraza:" />
            <TextBox
                Name="tbPhraseToSearch"
                Grid.Row="1"
                Margin="10,10,10,0"
                FontFamily="Calibri" />
            <Button
                Name="btnSearchPhrase"
                Grid.Row="2"
                Margin="10,10,10,0"
                Click="BtnSearchPhrase_Click"
                Content="Szukaj"
                FontFamily="Calibri"
                FontSize="16" />
            <Button
                Name="btnUseTranslation"
                Grid.Row="3"
                Margin="10,10,10,0"
                Click="BtnUseTranslation_Click"
                Content="Użyj tłumaczenia"
                FontFamily="Calibri"
                FontSize="16" />
        </Grid>

        <DataGrid
            Name="dgPossibleTranslations"
            Grid.Row="3"
            Grid.RowSpan="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            AutoGenerateColumns="False"
            MouseDoubleClick="DgPossibleTranslations_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="1*" Header="Nazwa">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox
                                FontFamily="Calibri"
                                FontSize="16"
                                IsEnabled="False"
                                Text="{Binding Name}"
                                TextWrapping="Wrap" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="2*" Header="Polski">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox
                                FontFamily="Calibri"
                                FontSize="16"
                                IsEnabled="False"
                                Text="{Binding PolishText}"
                                TextWrapping="Wrap" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="2*" Header="Angielski">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox
                                FontFamily="Calibri"
                                FontSize="16"
                                IsEnabled="False"
                                Text="{Binding EnglishText}"
                                TextWrapping="Wrap" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!--<ListView Name="lvPossibleTranslations" Grid.Row="3" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" MouseDoubleClick="LvPossibleTranslations_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nazwa" DisplayMemberBinding="{Binding Name}" Width="Auto"/>
                    <GridViewColumn Header="Polski" DisplayMemberBinding="{Binding PolishText}" Width="Auto" />
                    <GridViewColumn Header="Angielski" DisplayMemberBinding="{Binding EnglishText}" Width="Auto"/>
                </GridView>
            </ListView.View>
        </ListView>-->

        <Grid
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Button
                Name="btnOk"
                Grid.Row="1"
                Grid.Column="0"
                Margin="10,5,5,10"
                Click="BtnOk_Click"
                Content="Zapisz"
                FontFamily="Calibri"
                FontSize="20"
                IsDefault="True" />
            <Button
                Name="btnCancel"
                Grid.Row="1"
                Grid.Column="1"
                Margin="5,5,10,10"
                Click="BtnCancel_Click"
                Content="Anuluj"
                FontFamily="Calibri"
                FontSize="20"
                IsCancel="True" />
            <Button
                Name="SaveLogs"
                Grid.Row="0"
                Grid.Column="1"
                Margin="5,10,10,5"
                Background="Pink"
                Click="SaveLogs_Click"
                Content="Zapisz logi"
                FontFamily="Calibri"
                FontSize="20" />
            <Button
                Name="ChangeResourcesPath"
                Grid.Row="0"
                Grid.Column="0"
                Margin="10,10,5,5"
                Click="ChangeResourcesPath_Click"
                Content="Zmień plik zasobów"
                FontFamily="Calibri"
                FontSize="20" />
        </Grid>

        <ListBox ItemsSource="{Binding ProjectReferences}" Grid.Column="3" Grid.RowSpan="10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding FullName}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</local:BaseDialogWindow>
